<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js" defer></script>
    <style>
        body{
            background: url("rps.jpg") no-repeat fixed center;
        }
        span{
            display: flex;
            justify-content: center;
        }
        h1{
            color: blue;
            background-color: yellow;
            border: 1px solid green;
            padding: 5px;
            border-radius: 5px;
        }
        h2{
            display: flex;
            justify-content: center;
            color: wheat;
            font-size: 30px;
        }
        .mainSpan{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 50px;
            margin-top: 50px;
        }
        button{
            background-color: lightskyblue;
            color: black;
            font-size: 25pt;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .score{
            display: flex;
            align-items: center;
        }
        .scoreboard{
            color: darkorange;
            border: 4px solid green;
            border-radius: 5px;
            padding: 5px;
        }
        .overallScore{
            float: left;
            color: red;
            border: 3px solid gold;
            border-radius: 5px;
            position: absolute;
        }
        .restart{
            float: right;
            right: 10px;
            position: absolute;
            color: red;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>

<body>
    <button class="restart">Restart Game</button>
    <span><h1>The game of Rock Paper Scissors!</h1></span>
    

    <h2>Pick Human!</h2>
    <h2 class="overallScore"></h2>

    <span class="mainSpan">
        <button class="choice">Rock</button>
        <button class="choice">Paper</button>
        <button class="choice">Scissors</button>
    </span> 
    <span class="score">
        <h3 class="scoreboard"> </h3>
    </span>   
</body>
</html>