<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid cyan;
        }
        .VsMatch{
            font-weight: bold;
            color: chartreuse;
            font-size: large;
        }
        .result{
            font-weight: bold;
            color: red;
            font-size: large;
        }
        .finalscore{
            font-weight: bold;
            color: blue;
            font-size: large;
        }
    </style>
</head>
<body>
    <div>
        <h3 class="VsMatch" id="VsMatch"> </h3>
        <h3 class="result" id="result"> </h3>
        <h3 class="finalscore" id="finalscore"> </h3>
    </div>
    <script src="script.js"></script>
</body>
</html>